# FF5-Screen-Reader

./: .gitignore  CLAUDE.md  FFV_ScreenReader.csproj  README.md  Tolk.cs  build_and_deploy.bat  debug.md  mod_text.json  plan.md  waypoints.json
.claude/: settings.local.json
Core/: AudioLoopManager.cs  BattleResultNavigator.cs  ConfirmationDialog.cs  EntityCache.cs  EntityNavigator.cs  FFV_ScreenReaderMod.cs  InputManager.cs  KeyBinding.cs  KeyBindingRegistry.cs  ModKey.cs  ModMenu.cs  NavigationStateSnapshot.cs  PreferencesManager.cs  SDL3Interop.cs  TextInputWindow.cs  WaypointController.cs  WaypointManager.cs  WaypointNavigator.cs
Core/Filters/: CategoryFilter.cs  EntityFilters.cs  FilterContext.cs  IEntityFilter.cs  IGroupingStrategy.cs  MapExitGroupingStrategy.cs  PathfindingFilter.cs
Field/: EntityFactory.cs  FieldNavigationHelper.cs  GroupEntity.cs  MapNameResolver.cs  NavigableEntity.cs  WaypointEntity.cs
Menus/: BestiaryNavigationReader.cs  BestiaryReader.cs  CharacterSelectionReader.cs  ConfigMenuReader.cs  GalleryReader.cs  KeyHelpReader.cs  KeyboardGamepadReader.cs  MenuTextDiscovery.cs  MusicPlayerReader.cs  SaveSlotReader.cs  StatusDetailsReader.cs  TitleMenuReader.cs
Patches/: AirshipNavigationPatches.cs  BattleCommandPatches.cs  BattleMessagePatches.cs  BattleResultPatches.cs  BattleTargetPatches.cs  BestiaryPatches.cs  ConfigMenuPatches.cs  CursorNavigationPatches.cs  GalleryPatches.cs  GameStatePatches.cs  ItemDetailsAnnouncer.cs  ItemMenuPatches.cs  JobAbilityPatches.cs  MainMenuPatches.cs  MessagePatches.cs  MovementSoundPatches.cs  MovementSpeechPatches.cs  MusicPlayerPatches.cs  NamingPatches.cs  PopupPatches.cs  SaveLoadPatches.cs  ShopPatches.cs  StatusDetailsPatches.cs  TimerPatches.cs  TitleMenuPatches.cs  VehicleLandingPatches.cs
Releases/V1.0/: ReadMe.txt
Releases/V1.1/: ReadMe.txt  waypoints.json
Utils/: AirshipNavigationReader.cs  AnnouncementContexts.cs  AnnouncementDeduplicator.cs  AudioChannel.cs  BattleResultDataStore.cs  BattleUnitHelper.cs  CharacterStatusHelper.cs  CollectionHelper.cs  CoroutineManager.cs  DirectionHelper.cs  EntityTranslator.cs  GameConstants.cs  GameObjectCache.cs  LocalizationHelper.cs  MenuStateBase.cs  MenuStateRegistry.cs  ModTextTranslator.cs  MoveStateHelper.cs  PlayerPositionHelper.cs  SelectContentHelper.cs  SoundConstants.cs  SoundPlayer.cs  SpeechHelper.cs  TextUtils.cs  TolkWrapper.cs  ToneGenerator.cs  WindowsFocusHelper.cs
docs/: debug.md  plan.md
